# TrusTournament1.0

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/trust/tournament/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/trust/tournamentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trust/tournament/OpenAds/: AppOpenManager.java
app/src/main/java/com/trust/tournament/Utils/: ViewDialog.java
app/src/main/java/com/trust/tournament/activiy/: FirebasePushNotificationClass.java  FreeRedeemCodeActivity.java  MainActivity.java  MyApplication.java  RegistrationOtpActivity.java  TournamentDetailActivity.java  WinnerActivity.java
app/src/main/java/com/trust/tournament/adapter/: RedeemRoomAdapter.java  TournamentAdapter.java  WinnerAdapter.java
app/src/main/java/com/trust/tournament/kprogresshud/: AnnularView.java  BackgroundLayout.java  BarView.java  Determinate.java  Helper.java  Indeterminate.java  KProgressHUD.java  PieView.java  SpinView.java
app/src/main/java/com/trust/tournament/model/: RedeemRoomModel.java  RegistrationModel.java  TournamentsModel.java  WinnerModel.java
app/src/main/res/anim/: outin.xml
app/src/main/res/drawable/: back_selector.xml  bg_blue_selector.xml  bg_blue_u.xml  bg_red_p.xml  btn_shape.xml  button_bg_red_p.xml  button_bg_red_u.xml  button_bg_selector_red.xml  button_design.xml  close_selector.xml  custom_progress_bar.xml  dialog_shape.xml  dialog_toolbar_shape.xml  edittext_layout.xml  home_selector.xml  ic_copy_selector.xml  option_menu_selector.xml  refresh_selector.xml  reg_icon.xml  round_corner_bg.xml
app/src/main/res/drawable-v24/: button_bg_p.xml  button_bg_u.xml  button_selector.xml
app/src/main/res/layout/: activity_free_redeem_code.xml  activity_main.xml  activity_registration_otp.xml  activity_tournament_detail.xml  activity_winner.xml  ad_unified_small.xml  congratulations_dialog_layout.xml  custom_dialog_layout.xml  custom_progress_dialog_layout.xml  dialog_layout.xml  dialog_layout_exit.xml  join_custom_dialog_layout.xml  layout_progress_dialog_ad.xml  no_internet_dialog.xml  not_registered_dialog_layout.xml  redeemroom_layout.xml  tournament_layout.xml  update_dialog.xml  winner_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: instagram.json  join.json  livetwo.json  thirdloading.json  youtube.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/trust/tournament/: ExampleUnitTest.java
app/src/test/java/com/trust/tournamentdemo/: ExampleUnitTest.java
(+30 files in other folders)
