plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.trust.tournamentdemo"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 4
        versionName "4.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation platform('com.google.firebase:firebase-bom:28.0.1')

    //winners effect
    implementation 'nl.dionsegijn:konfetti:1.3.2'

    //lottie files
    implementation 'com.airbnb.android:lottie:3.0.3'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //firebase
    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    //shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Google Admob Ads
    implementation 'com.google.android.gms:play-services-ads:19.4.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.2.0'

    //Facebook Mediation
    implementation 'com.google.ads.mediation:facebook:5.6.1.0'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.play:core:1.9.1'
    testImplementation 'junit:junit:4.+'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.kaopiz:kprogresshud:1.2.0'

}