<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_grey"
    tools:context=".activiy.FreeRedeemCodeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_grey"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/lightBlue">

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Redeem Code Room"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />


                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/winner"
                    android:layout_width="60dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/winnercuptwo" />

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:padding="12dp"
                    android:src="@drawable/back_selector" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="3"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:nestedScrollingEnabled="true"
                    android:singleLine="true"
                    android:text="                                                            जो प्लेयर सबसे पहले आके ले लेगा रिडीम कोड उसे मिल जाएगा  |  देखते रहना कोड दिए गए टाइम मैसे कभी भी आ सकता है   |   इसमे आपको हररोज मुफ्त में रिडीम कोड मिलेंगे अलग अलग टाइम पे , जो नीचे टाइम दिखाया होगा   |    10 से लेके 500 रुपे तक का कोई भी प्राइस का रिडीम कोड मिल सकता है ।"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="right"
                        android:text="Free Live Redeem Code"
                        android:textColor="@color/lightBlue"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginTop="4dp"
                        android:id="@+id/refreshImg"
                        android:src="@drawable/refresh_selector"
                        android:layout_weight="10"
                        />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="5dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycleView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>


        </LinearLayout>

        <FrameLayout
            android:id="@+id/banner_ad_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white" />
        </FrameLayout>
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>